<!DOCTYPE HTML>
<html lang="en-GB">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="author" content="Lyndon Mykal Panton">
    <meta name="application-name" content="Binary Search Trees">
    <!-- <meta name="color-scheme" content=""> -->
    <meta name="creator" content="Lyndon Mykal Panton">
    <meta name="description" content="An implementation of the binary search
            trees data structure in JavaScript">
    <meta name="keywords" content="data, data structure, ds, dsa, dsaa,
            algorithm, algorithms, data structures and algorithms, tree, binary,
            search, binary search, binary search tree, binary search trees,
            bst, bbst, balanced, balanced binary search tree,
            balanced binary search trees">
    <meta name="googlebot" content="noindex, nofollow, noarchive, nosnippet,
            noimageindex, nocache">
    <meta name="publisher" content="Lyndon Mykal Panton">
    <meta name="robots" content="noindex, nofollow, noarchive, nosnippet,
            noimageindex, nocache">
    <!-- <meta name="theme-color" content=""> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0,
            user-scalable=true, minimum-scale=0.25, maximum-scale=4.0">

    <!-- <link rel="icon" type="image/x-icon" href=""> -->
    <title>Binary Search Trees</title>
</head>
<body>
    <header>
        <h1>Binary Search Trees</h1>
    </header>

    <main>
        <img
                class="image image-1"
                alt="Crow 1"
                src="./asset/img/crow.jpg">
        <p class="image image-2">

        </p>
    </main>
</body>
</html>
